<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!-- LOGIN / REGISTER -->
  <color name="primary">#E43F3F</color>
  <color name="primary_dark">#E12929</color>
  <color name="primary_darker">#CC1D1D</color>
  <color name="accent">#FFFFFF</color>

  <color name="black">#000000</color>
  <color name="jet">#222222</color>
  <color name="oil">#333333</color>
  <color name="monsoon">#777777</color>
  <color name="jumbo">#888888</color>
  <color name="aluminum">#999999</color>
  <color name="base">#AAAAAA</color>
  <color name="iron">#CCCCCC</color>
  <color name="white">#FFFFFF</color>

  <!-- BOTTOM_NAVIGATION BAR -->
  <color name="colorPrimary">#3F51B5</color>
  <color name="colorPrimaryDark">#303F9F</color>
  <color name="colorAccent">#FF4081</color>

  <color name="color_home">#009688</color>
  <color name="color_search">#2196F3</color>
  <!-- <color name="color_notifications">#9C27B0</color> -->
  <color name="color_hot">#E43F3F</color>
  <color name="color_user">#9C27B0</color>
</resources>