<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="@string/menu_home"
        android:icon="@drawable/ic_home_black"
        />

    <item
        android:id="@+id/menu_search"
        android:title="@string/menu_search"
        android:icon="@drawable/ic_search_black"
        />
    <!-- From BOTTOM_NAVIGATION_BAR
    <item
        android:id="@+id/menu_notifications"
        android:title="@string/menu_notifications"
        android:icon="@drawable/ic_notifications_black" />
    -->

    <item
        android:id="@+id/menu_hot"
        android:title="@string/menu_hot"
        android:icon="@drawable/ic_hot_black" />

    <item
        android:id="@+id/menu_user"
        android:title="@string/menu_user"
        android:icon="@drawable/ic_user_black" />
</menu>