<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sourcey.materiallogindemo.UserFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="29dp"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="189dp"
        android:layout_height="161dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:src="@drawable/basic_icon" />

    <EditText
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="108dp"
        android:gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/accent"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:typeface="serif" />

    <ToggleButton
        android:id="@+id/edit_button"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="19dp"
        android:background="@drawable/round_button"
        android:textAllCaps="false"
        android:textColor="@color/primary"
        android:textOff="Edit"
        android:textOn="Done"
        android:textSize="12sp"
        android:textStyle="bold|italic"
        android:typeface="serif" />

</RelativeLayout>
